<?xml version="1.0" ?>
<robot name="zinger" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!--
        GAZEBO MACROS
    -->
    <!-- 
        Define Gazebo specific macro's here because this file isn't included if we're not running
        Gazebo
    -->
    <xacro:macro name="gazebo_reference_link_wheel" params="name">
        <gazebo reference="link_wheel_${name}">
            <mu1>0.9</mu1>
            <mu2>0.9</mu2>
            <kp>500000.0</kp>
            <kd>10.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>0.1</maxVel>
            <fdir1>1 0 0</fdir1>
            <selfCollide>true</selfCollide>
        </gazebo>
    </xacro:macro>

    <!-- Sensors -->

    <xacro:macro name="gazebo_sensor_imu" params="name update_rate:=25" >
        <gazebo reference="link_sensor_imu_${name}">
            <sensor name="${name}" type="imu">
                <always_on>true</always_on>
                <update_rate>${update_rate}</update_rate>
                <imu>
                    <angular_velocity>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.0</stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.0</stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.0</stddev>
                            </noise>
                        </z>
                    </angular_velocity>
                    <linear_acceleration>
                        <x>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.0</stddev>
                            </noise>
                        </x>
                        <y>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.0</stddev>
                            </noise>
                        </y>
                        <z>
                            <noise type="gaussian">
                                <mean>0.0</mean>
                                <stddev>0.0</stddev>
                            </noise>
                        </z>
                    </linear_acceleration>
                </imu>
                <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                    <topicName>imu</topicName>
                    <frameName>link_sensor_imu_${name}</frameName>
                    <updateRateHZ>25</updateRateHZ>
                    <gaussianNoise>0.0</gaussianNoise>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                </plugin>
            </sensor>
        </gazebo>

        <gazebo reference="joint_body_to_sensor_imu_${name}">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="gazebo_sensor_rplidar" params="name" >
        <gazebo reference="link_sensor_lidar_${name}">
            <sensor type="ray" name="${name}">
                <pose>0 0 0.02 0 0 0</pose>
                <always_on>true</always_on>
                <update_rate>25</update_rate>
                <visualize>true</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1.0</resolution>
                            <min_angle>${-pi}</min_angle>
                            <max_angle>${pi}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.164</min>
                        <max>12.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_laser.so">
                    <topicName>rplidar_front/scan</topicName>
                    <frameName>link_sensor_lidar_${name}</frameName>
                </plugin>
            </sensor>
        </gazebo>

        <gazebo reference="joint_body_to_sensor_lidar_${name}">
            <preserveFixedJoint>true</preserveFixedJoint>
        </gazebo>
    </xacro:macro>

    <!--
        GAZEBO
    -->
    <xacro:gazebo_reference_link_wheel name="left_front" />
    <xacro:gazebo_reference_link_wheel name="left_rear" />
    <xacro:gazebo_reference_link_wheel name="right_rear" />
    <xacro:gazebo_reference_link_wheel name="right_front" />

    <xacro:gazebo_sensor_imu name="imu_center" />
    <xacro:gazebo_sensor_rplidar name="rplidar_front" />

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/zinger</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>
    
    <gazebo>
        <plugin name="gazebo_ros_joint_pose_trajectory" filename="libgazebo_ros_joint_pose_trajectory.so">
            <robotNamespace>/zinger</robotNamespace>
            <updateRate>25</updateRate>
            <topicName>pose</topicName>
            <frameName>world</frameName>
        </plugin>
    </gazebo>
</robot>